<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
    <style>
        h1{
            text-align: center;
            background-color: rgb(220, 163, 163);
            padding: 30px;
            margin-top: 0%;
            color: white;
            
        }
        p{
            text-align: center;
            font-size: larger;
            font-style: italic;
           padding: 40px;
           
        }
        .aboutus{
            border: solid rgb(241, 232, 232);
            box-sizing: border-box;
           padding: 30px;
            color: black;
    
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="aboutus">
        <p>Welcome to ROSE & DAISY, where every bloom tells a story.
            <br>
             Nestled in the heart of India, we are passionate about bringing a touch of nature’s beauty to your life.
             <br> 
            Our skilled florists handpick each flower to ensure quality and freshness, creating stunning arrangements for every occasion,
            <br> from birthdays and weddings to thoughtful gestures and just-because moments.
            <br>
    
    At ROSE & DAISY, we believe that flowers have the power to express what words sometimes can't. 
    <br>Whether you're looking for a classic bouquet or something uniquely crafted, we're here to help you find the perfect blooms to brighten any day.
    <br>
    Visit us or browse our online shop to experience the beauty and joy of flowers, arranged with love and delivered with care.
    <br> Let us help you make every occasion memorable!</p>
 </div>
 <br>



 
</body>
</html>